[33mcommit 42e2c4ad08c3a00668c9f175ea52cbeecf26d23f[m[33m ([m[1;36mHEAD -> [m[1;32mBillyHarington[m[33m)[m
Author: Rost <ozerovrostislav@gmail.com>
Date:   Mon Dec 20 16:09:35 2021 +0300

    Jimmi

[33mcommit fdf1c4e6b9690bd98c3783d0b28d7c3fc0e0e3b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rost <ozerovrostislav@gmail.com>
Date:   Mon Dec 20 15:38:17 2021 +0300

    Gachi

[33mcommit ad149a6dd8c4d99dfa10cb7745ff17df856c14de[m[33m ([m[1;31morigin/BillyHarington[m[33m)[m
Author: Rost <ozerovrostislav@gmail.com>
Date:   Mon Dec 20 15:33:46 2021 +0300

    ABOBUS

[33mcommit 1717b19d91ec5ac3a48b56317f978206bed23c3c[m
Author: Rost <ozerovrostislav@gmail.com>
Date:   Mon Dec 20 15:31:01 2021 +0300

    Clown
